# java-spring-boot-maven

./: pom.xml
src/main/java/com/example/helloworldspringbootpom/: GreetingsController.java
